#Data Source
spring.datasource.url=jdbc\:postgresql\://localhost\:5432/mreg
spring.datasource.username=avalon
spring.datasource.password=avalon
spring.datasource.driver-class-name=org.postgresql.Driver

#Jpa
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=false
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.dialect=com.example.pack.core.data.PostgreSQLDialectCustom

#Logging
logging.level.root=ERROR
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.security=DEBUG
logging.level.com.example.pack=DEBUG

#Thymeleaf
spring.thymeleaf.cache=false
